.. _std_range_iota:
.. highlight:: d

std.range.iota
--------------

.. c:namespace:: std.range.iota

Module entries: :class:`IntIota`, :class:`Iota`

.. class:: IntIota

    TODO: document

    .. method:: empty()

        `bool empty()`


    .. method:: front()

        `int front()`


    .. method:: next()

        `IntIota next()`


    .. method:: length()

        `int length()`


.. class:: Iota

    TODO: document

    .. method:: empty()

        `bool empty()`


    .. method:: front()

        `size_t front()`


    .. method:: next()

        `Iota next()`


    .. method:: length()

        `size_t length()`

