.. _std:
.. highlight:: d

Standard Library
=================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   std/**

.. rubric:: std.algorithm

.. c:namespace:: std.algorithm

Module entries: :func:`all`, :func:`any`, :func:`array`, :func:`cumulativeFold`, :func:`filter`, :func:`map`, :func:`sort`, :func:`splitter`

.. rubric:: std.container.binheap

.. c:namespace:: std.container.binheap

Module entries: :class:`BinHeapImpl`, :func:`binHeap`

.. rubric:: std.file

.. c:namespace:: std.file

Module entries: :func:`basename`, :func:`dirname`, :func:`exists`, :func:`mkdir`, :func:`readFile`, :func:`readText`, :func:`realpath`, :func:`remove`, :func:`withoutExtension`, :func:`writeFile`, :func:`writeText`

.. rubric:: std.json

.. c:namespace:: std.json

Module entries: :class:`JSONValue`, :func:`__jv`, :func:`toString`

.. rubric:: std.math

.. c:namespace:: std.math

Module entries: :func:`abs`, :func:`abs`, :func:`abs`, :func:`acos`, :func:`atan2`, :func:`cos`, :func:`exp`, :func:`max`, :func:`max`, :func:`max`, :func:`max`, :func:`min`, :func:`min`, :func:`min`, :func:`min`, :func:`pow`, :func:`sin`, :func:`sqrt`, :func:`tan`

.. rubric:: std.math.matrix

.. c:namespace:: std.math.matrix

Module entries: :class:`mat4x4`

.. rubric:: std.math.vector

.. c:namespace:: std.math.vector

Module entries: :func:`angle`, :func:`cross`, :func:`length`, :func:`normal`

.. rubric:: std.process

.. c:namespace:: std.process

Module entries: :func:`exec`, :func:`getEnv`, :func:`readback`, :func:`system`

.. rubric:: std.range.iota

.. c:namespace:: std.range.iota

Module entries: :class:`IntIota`, :class:`Iota`

.. rubric:: std.sha256

.. c:namespace:: std.sha256

Module entries: :class:`Sha256`

.. rubric:: std.stdio

.. c:namespace:: std.stdio

Module entries: :func:`byLine`, :func:`print`

.. rubric:: std.string

.. c:namespace:: std.string

Module entries: :func:`atoi`, :func:`cToString`, :func:`cToStringFree`, :func:`endsWith`, :func:`find`, :func:`itoa`, :func:`join`, :func:`replace`, :func:`slice`, :func:`split`, :func:`startsWith`, :func:`strip`, :func:`toHexString`, :func:`toStringz`

.. rubric:: std.thread

.. c:namespace:: std.thread

Module entries: :class:`CondVar`, :class:`Mutex`, :class:`Semaphore`, :class:`Task`, :class:`ThreadLocal`, :class:`ThreadPool`, :class:`Waitable`

.. rubric:: std.time

.. c:namespace:: std.time

Module entries: :class:`Stopwatch`, :class:`Time`
