.. _std:
.. highlight:: d

Standard Library
=================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   std/**

.. rubric:: std.algorithm

.. c:namespace:: std.algorithm

Module entries: :func:`all`, :func:`any`, :func:`array`, :func:`filter`, :func:`map`

.. rubric:: std.file

.. c:namespace:: std.file

Module entries: :func:`basename`, :func:`dirname`, :func:`exists`, :func:`mkdir`, :func:`readFile`, :func:`readText`, :func:`realpath`, :func:`remove`, :func:`withoutExtension`, :func:`writeFile`, :func:`writeText`

.. rubric:: std.json

.. c:namespace:: std.json

Module entries: :func:`jsonParseImpl`, :func:`parseNumber`, :func:`parseStringLiteral`, :func:`quote`, :func:`replaceEscapes`, :func:`str`

.. rubric:: std.math

.. c:namespace:: std.math

Module entries: :func:`abs`, :func:`abs`, :func:`abs`, :func:`acos`, :func:`cos`, :func:`exp`, :func:`max`, :func:`max`, :func:`max`, :func:`min`, :func:`min`, :func:`min`, :func:`min`, :func:`pow`, :func:`sin`, :func:`sqrt`, :func:`tan`

.. rubric:: std.math.vector

.. c:namespace:: std.math.vector

Module entries: :func:`angle`, :func:`cross`, :func:`length`, :func:`normal`

.. rubric:: std.process

.. c:namespace:: std.process

Module entries: :func:`getEnv`, :func:`readback`, :func:`system`

.. rubric:: std.sha256

.. c:namespace:: std.sha256

Module entries: :func:`ch`, :func:`f1`, :func:`f2`, :func:`f3`, :func:`f4`, :func:`maj`, :func:`pack32`, :func:`rotr`, :func:`unpack32`, :func:`xor`

.. rubric:: std.stdio

.. c:namespace:: std.stdio

Module entries: :func:`print`

.. rubric:: std.string

.. c:namespace:: std.string

Module entries: :func:`cToString`, :func:`cToStringFree`, :func:`endsWith`, :func:`find`, :func:`join`, :func:`replace`, :func:`slice`, :func:`split`, :func:`startsWith`, :func:`strip`, :func:`toHexString`, :func:`toStringz`
