.. _std:
.. highlight:: d

Standard Library
=================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:

   std/**

.. rubric:: std.math

.. c:namespace:: std.math

Module entries: :func:`abs`, :func:`abs`, :func:`abs`, :func:`acos`, :func:`atan2`, :func:`cos`, :func:`exp`, :func:`max`, :func:`max`, :func:`max`, :func:`max`, :func:`min`, :func:`min`, :func:`min`, :func:`min`, :func:`pow`, :func:`sin`, :func:`sqrt`, :func:`tan`

.. rubric:: std.math.matrix

.. c:namespace:: std.math.matrix

Module entries: :class:`mat4x4`

.. rubric:: std.math.vector

.. c:namespace:: std.math.vector

Module entries: :func:`angle`, :func:`cross`, :func:`length`, :func:`normal`

.. rubric:: std.range.iota

.. c:namespace:: std.range.iota

Module entries: :class:`IntIota`, :class:`Iota`

.. rubric:: std.sha256

.. c:namespace:: std.sha256

Module entries: :class:`Sha256`

.. rubric:: std.stdio

.. c:namespace:: std.stdio

Module entries: :func:`print`

.. rubric:: std.thread

.. c:namespace:: std.thread

Module entries: :class:`CondVar`, :class:`Mutex`, :class:`Semaphore`, :class:`Task`, :class:`ThreadLocal`, :class:`ThreadPool`, :class:`Waitable`

.. rubric:: std.time

.. c:namespace:: std.time

Module entries: :class:`Stopwatch`, :class:`Time`
